export const languageList = {
    "": "English",
    "es": "Español",
}

export const contents = {
    en: {
        "hero.desc": "I build interactive, responsive web applications with precission. Specializing in {react}, {typescript}, and {nodejs} to create innovative experiences.",
        "hero.projects": "View Projects",
        "hero.github": "Github Profile",
        "hero.applications": "Applications",
        "hero.location": "Located",
        "hero.music": "User",
        "about.h2": "About",
        "about.dev": "the Dev",
        "about.desc1": "My name is {name}, and im 22 years old! I started programming in 2022, doing basic HTML stuff. Now, result of continuous study, self-improvemenet and growth, I'm building {apps} using a diverse set of technologies!",
        "about.desc2": "I am currently in my {college}, and I have collaborated with my comrades building the BlackSharkWeb project! My role there was to build a backend app to serve the frontend with valuable information.",
        "about.desc3": "I am also a big fan of Linux! I love programming and customizing my development experience.",
        "about.heading1": "Clean Code",
        "about.content1": "Writting maintainable and scalable solutions",
        "about.heading2": "Performance",
        "about.content2": "Optimized for speed and efficiency",
        "about.heading3": "Collaboration",
        "about.content3": "Working seamlessly with others",
        "about.heading4": "Excellence",
        "about.content4": "Commited to quality in every detail",
        "about.skills": "Technical Skills",
        "about.frontend": "Frontend development",
        "about.backend": "Backend development",
        "about.databases": "Databases",
        "about.os": "Operating Systems",
        "about.langs": "Programming Languages",
        "projects.h2": "{projects} section",
        "projects.button": "Check repository",
        "stack.h2": "{label} Stack",
        "stack.desc": "These are the technologies and tools I use on my daily basis as a web developer! 🛠",
        "stack.desc2": "And others I'm currently learning!",
        "contact.header": "{contact} me!",
        "contact.header1": "",
        "contact.desc": "Do you have a project in mind? Send me a message down below!",
        "contact.item1": "Get in touch",
        "contact.phone": "Phone",
        "contact.loc": "Location",
        "contact.name": "Name",
        "contact.input1placeholder": "Your name",
        "contact.input2placeholder": "Your email",
        "contact.message": "Message",
        "contact.input3placeholder": "Your message",
        "contact.submit": "Send Message",
        "footer.label": "Building Full Stack web applications, turning ideas into reality!",
        "footer.home": "Home",
        "footer.about": "About",
        "footer.projects": "Projects",
        "footer.tech": "Tech Stack",
        "footer.contact": "Contact",
        "footer.design": "Design by {v0}! Made with ❤️ using Astro! 🚀",
    },
    es: {
        "hero.desc": "Construyo aplicaciones interactivas y responsivas con precisión. Me especializo en {react}, {typescript}, y {nodejs}. Enfocado en crear experiencias innovadoras.",
        "hero.projects": "Ver Proyectos",
        "hero.github": "Perfil de Github",
        "hero.applications": "Apps",
        "hero.location": "🇨🇱 🥟",
        "hero.music": "Entusiasta",
        "about.h2": "Acerca",
        "about.dev": "del Desarrollador",
        "about.desc1": "Mi nombre es {name}, y tengo 22 años! Comencé a programar hace 3 años, haciendo cosas básicas de HTML. Ahora, resultado del estudio contínuo y crecimiento personal, estoy construyendo {apps} usando una variada colección de herramientas!",
        "about.desc2": "Actualmente me encuentro en mi {college}, y he colaborado junto a mis camaradas en construir el proyecto {shark}! Mi rol fue construir un servidor backend para nutrir al frontend de información valiosa.",
        "about.desc3": "También soy un gran fan del jazz! Disfruto mucho de programar mientras escucho este género musical. 🎷",
        "about.heading1": "Código Limpio",
        "about.content1": "Desarrollando soluciones mantenibles y escalables",
        "about.heading2": "Eficiencia",
        "about.content2": "Optimizado para velocidad y eficacia",
        "about.heading3": "Colaboración",
        "about.content3": "Participación en proyectos colaborativos",
        "about.heading4": "Excelencia",
        "about.content4": "Dedicado a la calidad en cada detalle",
        "about.skills": "Habilidades técnicas",
        "about.frontend": "Desarrollo frontend",
        "about.backend": "Desarrollo backend",
        "about.databases": "Bases de datos",
        "about.os": "Sistemas operativos",
        "about.langs": "Lenguajes de programación",
        "projects.h2": "{projects} destacados",
        "projects.button": "Ir al repositorio",
        "stack.h2": "{label} Utilizado",
        "stack.desc": "Estas son las herramientas y tecnologías que utilizo día a día como desarrollador web! 🛠",
        "stack.desc2": "Y otras que me encuentro actualmente aprendiendo!",
        "contact.header": "",
        "contact.header1": "{contact}!",
        "contact.desc": "¿Tienes algún proyecto en mente? ¡Déjame un mensaje abajo!",
        "contact.item1": "Pongámonos en contacto!",
        "contact.phone": "Móvil",
        "contact.loc": "Ubicación",
        "contact.name": "Nombre",
        "contact.input1placeholder": "Tu nombre",
        "contact.input2placeholder": "Tu email",
        "contact.message": "Mensaje",
        "contact.input3placeholder": "Tu mensaje",
        "contact.submit": "Enviar mensaje",
        "footer.label": "Construyendo aplicaciones Full Stack, convirtiendo ideas en realidad!",
        "footer.home": "Inicio",
        "footer.about": "Acerca de",
        "footer.projects": "Proyectos",
        "footer.tech": "Stack",
        "footer.contact": "Contacto",
        "footer.design": "Diseño por {v0}! Crafteado con ❤️ usando Astro! 🚀"
    }
}